##### #####
####   ####    _____ _                         ___      _       _
###     ###   /  __ \ |                       |_  |    | |     | |
##   #   ##   | /  \/ |__   __ _  ___  ___      | | ___| |_ ___| |_
#   ###   #   | |   | '_ \ / _` |/ _ \/ __|     | |/ _ \ __|_  / __|
#    #    #   | \__/\ | | | (_| | (_) \__ \_/\__/ /  __/ |_ / /| |_
#         #    \____/_| |_|\__,_|\___/|___(_)____/ \___|\__/___|\__|
##       ##
##  # #  ##
#  ## ##  #        {{ ansible_fqdn }}
#  ## ##  #
# ####### #
